# GameForge Production Phase 2 - Minimal Test Dockerfile
# Simple version for testing the build process

ARG VARIANT=cpu
ARG PYTHON_VERSION=3.10

# Base image selection
FROM ubuntu:22.04 AS base-cpu
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 AS base-gpu
FROM base-${VARIANT} AS base

# Minimal system setup
FROM base AS minimal-production

# Basic labels
LABEL maintainer="GameForge Team"
LABEL variant="${VARIANT}"

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV GAMEFORGE_ENV=production

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python3-pip \
        curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 1001 gameforge && \
    useradd --uid 1001 --gid gameforge --shell /bin/bash --create-home gameforge

# Create minimal app structure
RUN mkdir -p /app && \
    chown gameforge:gameforge /app

# Switch to non-root user
USER gameforge
WORKDIR /app

# Create simple healthcheck script
RUN echo '#!/bin/bash\necho "Healthy"\nexit 0' > /app/health.sh && \
    chmod +x /app/health.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD /app/health.sh

# Simple startup command
CMD ["python3", "-c", "print('GameForge Production Container Started'); import time; time.sleep(3600)"]
