# Security Initialization Container
# ===============================
# This container runs privileged to set up security infrastructure

FROM alpine:3.18

# Install security tools and dependencies
RUN apk add --no-cache \
    bash \
    util-linux \
    procps \
    coreutils \
    curl \
    jq \
    findutils \
    grep \
    sed \
    gawk \
    python3

# Create security monitoring user for non-privileged operations
RUN addgroup -g 1001 secmonitor && \
    adduser -D -u 1001 -G secmonitor -s /bin/bash secmonitor

# Copy security scripts
COPY scripts/security-init.sh /usr/local/bin/security-init.sh
COPY scripts/security-bootstrap.sh /usr/local/bin/security-bootstrap.sh
COPY scripts/security-monitor.sh /usr/local/bin/security-monitor.sh
COPY scripts/lsm-detector.sh /usr/local/bin/lsm-detector.sh
COPY scripts/sysctls-hardening.sh /usr/local/bin/sysctls-hardening.sh
COPY scripts/sysctls-hardening-docker-desktop.sh /usr/local/bin/sysctls-hardening-docker-desktop.sh

# Copy health check scripts
COPY scripts/security-health-check.sh /usr/local/bin/health-check.sh
COPY scripts/monitor-health-check.sh /usr/local/bin/monitor-health-check.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/*.sh

# Create security status directory
RUN mkdir -p /shared/security

# Support for both bootstrap (privileged, one-shot) and monitor (unprivileged, continuous) modes
# Default to security-init.sh for backward compatibility
ENTRYPOINT ["/usr/local/bin/security-init.sh"]
