# GameForge Security Bootstrap Container
# ===================================
# One-shot privileged container for security infrastructure setup
# Runs once to configure security, then exits (no long-running privileged processes)

FROM alpine:3.18

# Install required packages for security setup
RUN apk add --no-cache \
    bash \
    coreutils \
    util-linux \
    jq \
    python3 \
    py3-pip \
    curl \
    grep \
    sed \
    procps \
    && rm -rf /var/cache/apk/*

# Create directories
RUN mkdir -p /usr/local/bin /shared/security /opt/gameforge/scripts

# Copy security scripts
COPY scripts/security-bootstrap.sh /usr/local/bin/security-bootstrap.sh
COPY scripts/lsm-detector.sh /usr/local/bin/lsm-detector.sh
COPY scripts/sysctls-hardening.sh /usr/local/bin/sysctls-hardening.sh
COPY scripts/security-health-check.sh /usr/local/bin/health-check.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/*.sh

# Set working directory
WORKDIR /shared/security

# Security bootstrap entrypoint
ENTRYPOINT ["/usr/local/bin/security-bootstrap.sh"]

# Labels
LABEL maintainer="GameForge Security Team"
LABEL description="One-shot security infrastructure bootstrap container"
LABEL version="1.0"
LABEL security.mode="bootstrap"
LABEL security.privileged="required"
