# GameForge Secret Rotation - Kubernetes Edition
FROM mcr.microsoft.com/powershell:lts-alpine-3.18

# Install required packages
RUN apk add --no-cache \
    curl \
    wget \
    unzip \
    ca-certificates \
    openssl \
    git

# Install Vault CLI
RUN VAULT_VERSION="1.15.2" && \
    wget https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip && \
    unzip vault_${VAULT_VERSION}_linux_amd64.zip && \
    mv vault /usr/local/bin/ && \
    rm vault_${VAULT_VERSION}_linux_amd64.zip

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Create app directory
WORKDIR /app

# Copy PowerShell scripts and configuration
COPY enterprise-secret-rotation.ps1 /app/
COPY config/ /app/config/
COPY k8s/scripts/ /app/scripts/

# Create required directories
RUN mkdir -p /app/logs/audit /app/state /app/backups

# Set permissions
RUN chmod +x /app/enterprise-secret-rotation.ps1
RUN chmod +x /app/scripts/*.ps1

# Create non-root user for security
RUN addgroup -g 1001 gameforge && \
    adduser -D -u 1001 -G gameforge gameforge && \
    chown -R gameforge:gameforge /app

USER gameforge

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pwsh -c "try { Test-Path '/app/state/health.txt' } catch { exit 1 }"

# Default entrypoint
ENTRYPOINT ["pwsh", "/app/enterprise-secret-rotation.ps1"]
