# GameForge SDXL GPU-Enabled Docker Container
# Base image with Python support
FROM python:3.9-slim-bullseye

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV CUDA_VISIBLE_DEVICES=0
ENV MODEL_PATH=/app/models

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python3 as default python (already done in python base image)

# Upgrade pip and install build tools
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support (using stable index)
RUN pip install --no-cache-dir --timeout=1000 \
    torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install core ML libraries in smaller batches
RUN pip install --no-cache-dir --timeout=1000 \
    diffusers==0.24.0 \
    transformers==4.36.0 \
    accelerate==0.24.1

# Install additional ML dependencies
RUN pip install --no-cache-dir --timeout=1000 \
    xformers==0.0.23 \
    scipy \
    ftfy \
    opencv-python

# Install web framework dependencies
RUN pip install --no-cache-dir --timeout=1000 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    python-multipart \
    pillow==10.1.0 \
    requests

# Create app directory and copy requirements first for better caching
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --timeout=1000 -r requirements.txt

# Copy application code
COPY . /app/

# Create models directory
RUN mkdir -p /app/models

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose the service port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the SDXL service
CMD ["python", "-m", "uvicorn", "sdxl_service:app", "--host", "0.0.0.0", "--port", "8000"]
