# Certificate Renewal Automation Dockerfile
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    docker-cli \
    curl \
    openssl \
    bash \
    cronie \
    certbot \
    nginx

# Create non-root user for security
RUN addgroup -g 1001 certbot && \
    adduser -D -u 1001 -G certbot certbot

# Install monitoring tools
RUN apk add --no-cache py3-pip && \
    pip3 install prometheus-client requests

# Copy scripts
COPY ssl/scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Set up cron for automatic renewal (runs twice daily)
RUN echo "0 12 * * * /scripts/renew-certificates.sh" > /var/spool/cron/crontabs/certbot
RUN echo "0 0 * * * /scripts/renew-certificates.sh" >> /var/spool/cron/crontabs/certbot

# Health check
HEALTHCHECK --interval=24h --timeout=30s --start-period=5s --retries=3 \
    CMD /scripts/health-check-certs.sh

USER certbot
WORKDIR /scripts

CMD ["crond", "-f", "-l", "2"]
