NAME                      VERSION                         TYPE                     
Simple Launcher           1.1.0.14                        binary  (+5 duplicates)  
adduser                   3.152                           deb                      
apt                       3.0.3                           deb                      
base-files                13.8+deb13u1                    deb                      
base-passwd               3.6.7                           deb                      
bash                      5.2.37                          binary                   
bash                      5.2.37-2+b5                     deb                      
bash-completion           1:2.16.0-7                      deb                      
bsdutils                  1:2.41-5                        deb                      
ca-certificates           20250419                        deb                      
cli                       UNKNOWN                         binary                   
cli-32                    UNKNOWN                         binary                   
cli-64                    UNKNOWN                         binary                   
cli-arm64                 UNKNOWN                         binary                   
coreutils                 9.7-3                           deb                      
curl                      8.14.1                          binary                   
curl                      8.14.1-2                        deb                      
dash                      0.5.12-12                       deb                      
debconf                   1.5.91                          deb                      
debian-archive-keyring    2025.1                          deb                      
debianutils               5.23.2                          deb                      
diffutils                 1:3.10-4                        deb                      
dpkg                      1.22.21                         deb                      
findutils                 4.10.0-3                        deb                      
gcc-14                    14.2.0-19                       deb                      
gcc-14-base               14.2.0-19                       deb                      
git                       1:2.47.3-0+deb13u1              deb                      
git-man                   1:2.47.3-0+deb13u1              deb                      
grep                      3.11-4                          deb                      
gui                       UNKNOWN                         binary                   
gui-32                    UNKNOWN                         binary                   
gui-64                    UNKNOWN                         binary                   
gui-arm64                 UNKNOWN                         binary                   
gzip                      1.13                            binary                   
gzip                      1.13-1                          deb                      
hostname                  3.25                            deb                      
init-system-helpers       1.69~deb13u1                    deb                      
krb5-locales              1.21.3-5                        deb                      
less                      668-1                           deb                      
libacl1                   2.3.2-2+b1                      deb                      
libapt-pkg7.0             3.0.3                           deb                      
libattr1                  1:2.5.2-3                       deb                      
libaudit-common           1:4.0.2-2                       deb                      
libaudit1                 1:4.0.2-2+b2                    deb                      
libblkid1                 2.41-5                          deb                      
libbrotli1                1.1.0-2+b7                      deb                      
libbsd0                   0.12.2-2                        deb                      
libbz2-1.0                1.0.8-6                         deb                      
libc-bin                  2.41-12                         deb                      
libc6                     2.41-12                         deb                      
libcap-ng0                0.8.5-4+b1                      deb                      
libcap2                   1:2.75-10+b1                    deb                      
libcbor0.10               0.10.2-2                        deb                      
libcom-err2               1.47.2-3+b3                     deb                      
libcrypt1                 1:4.4.38-1                      deb                      
libcurl3t64-gnutls        8.14.1-2                        deb                      
libcurl4t64               8.14.1-2                        deb                      
libdb5.3t64               5.3.28+dfsg2-9                  deb                      
libdebconfclient0         0.280                           deb                      
libedit2                  3.1-20250104-1                  deb                      
liberror-perl             0.17030-1                       deb                      
libexpat1                 2.7.1-2                         deb                      
libffi8                   3.4.8-2                         deb                      
libfido2-1                1.15.0-1+b1                     deb                      
libgcc-s1                 14.2.0-19                       deb                      
libgdbm-compat4t64        1.24-2                          deb                      
libgdbm6t64               1.24-2                          deb                      
libgmp10                  2:6.3.0+dfsg-3                  deb                      
libgnutls30t64            3.8.9-3                         deb                      
libgssapi-krb5-2          1.21.3-5                        deb                      
libhogweed6t64            3.10.1-1                        deb                      
libidn2-0                 2.3.8-2                         deb                      
libk5crypto3              1.21.3-5                        deb                      
libkeyutils1              1.6.3-6                         deb                      
libkrb5-3                 1.21.3-5                        deb                      
libkrb5support0           1.21.3-5                        deb                      
liblastlog2-2             2.41-5                          deb                      
libldap-common            2.6.10+dfsg-1                   deb                      
libldap2                  2.6.10+dfsg-1                   deb                      
liblz4-1                  1.10.0-4                        deb                      
liblzma5                  5.8.1-1                         deb                      
libmd0                    1.1.0-2+b1                      deb                      
libmount1                 2.41-5                          deb                      
libncursesw6              6.5+20250216-2                  deb                      
libnettle8t64             3.10.1-1                        deb                      
libnghttp2-14             1.64.0-1.1                      deb                      
libnghttp3-9              1.8.0-1                         deb                      
libngtcp2-16              1.11.0-1                        deb                      
libngtcp2-crypto-gnutls8  1.11.0-1                        deb                      
libp11-kit0               0.25.5-3                        deb                      
libpam-modules            1.7.0-5                         deb                      
libpam-modules-bin        1.7.0-5                         deb                      
libpam-runtime            1.7.0-5                         deb                      
libpam0g                  1.7.0-5                         deb                      
libpcre2-8-0              10.46-1~deb13u1                 deb                      
libperl5.40               5.40.1-6                        deb                      
libpsl5t64                0.21.2-1.1+b1                   deb                      
libreadline8t64           8.2-6                           deb                      
librtmp1                  2.4+20151223.gitfa8646d.1-2+b5  deb                      
libsasl2-2                2.1.28+dfsg1-9                  deb                      
libsasl2-modules          2.1.28+dfsg1-9                  deb                      
libsasl2-modules-db       2.1.28+dfsg1-9                  deb                      
libseccomp2               2.6.0-2                         deb                      
libselinux1               3.8.1-1                         deb                      
libsemanage-common        3.8.1-1                         deb                      
libsemanage2              3.8.1-1                         deb                      
libsepol2                 3.8.1-1                         deb                      
libsmartcols1             2.41-5                          deb                      
libsqlite3-0              3.46.1-7                        deb                      
libssh2-1t64              1.11.1-1                        deb                      
libssl3t64                3.5.1-1                         deb                      
libstdc++6                14.2.0-19                       deb                      
libsystemd0               257.8-1~deb13u1                 deb                      
libtasn1-6                4.20.0-2                        deb                      
libtinfo6                 6.5+20250216-2                  deb                      
libudev1                  257.8-1~deb13u1                 deb                      
libunistring5             1.3-2                           deb                      
libuuid1                  2.41-5                          deb                      
libx11-6                  2:1.8.12-1                      deb                      
libx11-data               2:1.8.12-1                      deb                      
libxau6                   1:1.0.11-1                      deb                      
libxcb1                   1.17.0-2+b1                     deb                      
libxdmcp6                 1:1.1.5-1                       deb                      
libxext6                  2:1.3.4-1+b3                    deb                      
libxmuu1                  2:1.1.3-3+b4                    deb                      
libxxhash0                0.8.3-2                         deb                      
libzstd                   1.5.7+dfsg-1                    deb                      
libzstd1                  1.5.7+dfsg-1                    deb                      
login                     1:4.16.0-2+really2.41-5         deb                      
login.defs                1:4.17.4-2                      deb                      
mawk                      1.3.4.20250131-1                deb                      
mount                     2.41-5                          deb                      
ncurses-base              6.5+20250216-2                  deb                      
ncurses-bin               6.5+20250216-2                  deb                      
netbase                   6.5                             deb                      
openssh-client            1:10.0p1-7                      deb                      
openssl                   3.5.1                           binary                   
openssl                   3.5.1-1                         deb                      
openssl-provider-legacy   3.5.1-1                         deb                      
passwd                    1:4.17.4-2                      deb                      
patch                     2.8-2                           deb                      
perl                      5.40.1-6                        deb                      
perl-base                 5.40.1-6                        deb                      
perl-modules-5.40         5.40.1-6                        deb                      
pip                       24.0                            python                   
publicsuffix              20250328.1952-0.1               deb                      
python                    3.11.13                         binary                   
readline-common           8.2-6                           deb                      
sed                       4.9-2                           deb                      
setuptools                65.5.1                          python                   
shadow                    1:4.17.4-2                      deb                      
sqv                       1.3.0-3                         deb                      
systemd                   257.8-1~deb13u1                 deb                      
sysvinit-utils            3.14-4                          deb                      
tar                       1.35+dfsg-3.1                   deb                      
tzdata                    2025b-4+deb13u1                 deb                      
util-linux                2.41-5                          deb     (+1 duplicate)   
wget                      1.25.0-2                        deb                      
wheel                     0.45.1                          python                   
xauth                     1:1.1.2-1.1                     deb                      
zlib1g                    1:1.3.dfsg+really1.3.1-1+b1     deb
